[flake8]
statistics = True
show-source = True
max-line-length = 120
ignore = E303, F403, F405, E122, W503, E502, B306, S101, S303, S404, PT003, ANN101
exclude = tasks.py
format = pylint
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
avoid-escape = False
[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
